<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IOpenPServices" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://dev.openpseudonymiser.org/services/OpenPServices.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IOpenPServices"
                contract="OpenPServices.IOpenPServices" name="BasicHttpBinding_IOpenPServices" />
        </client>
    </system.serviceModel>
</configuration>